<RCC>
    <qresource prefix="/Images">
        <file alias="Add">assets/images/add.png</file>
        <file alias="Folder">assets/images/folder.png</file>
        <file alias="FolderOpen">assets/images/folder_open.png</file>
        <file alias="Bin">assets/images/bin.png</file>
        <file alias="ArrowDropDown">assets/images/arrow_drop_down.png</file>
        <file alias="ArrowDropUp">assets/images/arrow_drop_up.png</file>
        <file alias="Edit">assets/images/edit.png</file>
        <file alias="Close">assets/images/close.png</file>
        <file alias="Menu">assets/images/menu.png</file>
        <file alias="Minimize">assets/images/minimize.png</file>
        <file alias="Maximize">assets/images/maximize.png</file>
        <file alias="Restore">assets/images/restore.png</file>
        <file alias="Play">assets/images/play_arrow.ico</file>
        <file alias="Stop">assets/images/stop.ico</file>
        <file alias="Delete">assets/images/delete.ico</file>
        <file alias="AppIcon">assets/images/app_icon.png</file>
        <file alias="Terminal">assets/images/terminal.ico</file>
        <file alias="Code">assets/images/code.png</file>
        <file alias="SDK">assets/images/sdk.png</file>
    </qresource>
</RCC>
